VITE_FIREBASE_API_KEY=AIzaSyCx-GDC_jfSRWjotSysI5FBTRwWyI9aCjQ
VITE_FIREBASE_AUTH_DOMAIN=matrimony-55908.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matrimony-55908
VITE_FIREBASE_STORAGE_BUCKET=matrimony-55908.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=267253032968
VITE_FIREBASE_APP_ID=1:267253032968:web:3387e1933321b714b949bd
VITE_FIREBASE_MEASUREMENT_ID=G-FLLPFD5LZK